{% extends "potfonebks/base.html" %}

{% load bootstrap3 %}

{% block header %}
  <h4>Login with your account.</h4>
{% endblock header %}

{% block content%}


{% load static from staticfiles %}
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">

{% if form.errors %}
    <p>Username and password didn't match. Please try again</p>
{% endif %}

      
<div class="col-md-12 col-sm-12 col-xs-12 user-login-box">
  <!-- <p>Login with Username & Password</p> -->
    <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
      <div class="col-md-12 col-sm-12 col-xs-12 user-login-facebook">
        <a class="btn btn-github" align="text-center" href="{% url 'social:begin' 'github' %}">
            <span class="fa fa-github"></span> Sign in with github
        </a>
        <a class="btn btn-twitter" align="text-center" href="{% url 'social:begin' 'twitter' %}">
            <span class="fa fa-twitter"></span> Sign in with twitter
        </a>
      </div>
        <form action="{% url 'accounts:login' %}" method="post" class="form">
			{% csrf_token %}
			{% bootstrap_form form %}

			{% buttons %}
			   <button name="submit" class="btn btn-success">
           {% bootstrap_icon "star" %} login
       </button>
			{% endbuttons %}
			<input type="hidden" name="next" value="{% url 'potfonebks:index' %}">
		</form>
      </div>
    </div>
</div>

{% endblock content %}